# Configuración global del nivel de registro
log4j.rootLogger=INFO, stdout

# Appender para escribir en la consola (stdout)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c{1} - %m%n

# Configura el nivel de registro para los paquetes de MongoDB
log4j.logger.org.mongodb.driver=INFO
log4j.logger.com.mongodb=INFO

# Opcional: configura niveles específicos para otros paquetes si es necesario
log4j.logger.org.mongodb.driver.connection=INFO
log4j.logger.org.mongodb.driver.management=INFO
